# boilterplate-kotlin-sprint-boot

./: .editorconfig  .gitignore  README.md  build.gradle  detekt-config.yml  makefile  package-lock.json  package.json  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: App.kt  HomeController.kt
src/main/java/com/boot/: App.java  App.kt
src/main/java/com/boot/config/: AdminSecurityConfiguration.kt  CustomPhysicalNamingStrategy.kt  PersistenceConfiguration.java  SecurityConfig.kt  SecurityConfiguration.kt  SwaggerConfig.java  SwaggerConfig.kt
src/main/java/com/boot/controller/: BaseController.kt  HomeController.kt  OwnerController.kt  PetController.kt  ResourceNotFoundException.java  ResourceNotFoundException.kt  ShipwreckController.java  ShipwreckController.kt  ShipwreckStub.kt  UploadController.java  UploadController.kt  UserController.kt
src/main/java/com/boot/health/: HealthCheck.java
src/main/java/com/boot/model/: BaseModel.kt  Location.java  Manufacturer.java  Model.java  ModelType.java  OwnerEntity.kt  Pet.kt  PetEntity.kt  Shipwreck.java  Shipwreck.kt  UserDetailsModel.kt  UserEntity.kt  WeatherEntitiy.kt
src/main/java/com/boot/repository/: LocationJpaRepository.java  LocationRepository.java  ManufacturerRepository.java  ModelRepository.java  ModelTypeRepository.java
src/main/java/com/boot/service/: BaseContext.kt  BaseService.kt  ConverterService.java  GifEncoderService.java  MyUserDetailsService.kt  OwnerService.kt  PetService.kt  ShipwreckService.kt  UserService.kt  VideoDecoderService.java
src/main/java/com/config/: AdminSecurityConfiguration.kt  CustomPhysicalNamingStrategy.kt  PersistenceConfiguration.java  SecurityConfiguration.kt  SwaggerConfig.kt
src/main/java/com/controller/: BaseController.kt  HomeController.kt  OwnerController.kt  PetController.kt  ResourceNotFoundException.kt  UserController.kt
src/main/java/com/health/: HealthCheck.java
src/main/java/com/helper/: ConverterService.java  GifEncoderService.java  ResourceNotFoundException.kt  VideoDecoderService.java
src/main/java/com/helper/base/: BaseContext.kt  BaseController.kt  BaseModel.kt  BaseService.kt
src/main/java/com/model/: BaseModel.kt  OwnerEntity.kt  PetEntity.kt  UserDetailsModel.kt  UserEntity.kt  WeatherEntitiy.kt
src/main/java/com/owner/: OwnerController.kt  OwnerEntity.kt  OwnerService.kt
src/main/java/com/pet/: PetController.kt  PetEntity.kt  PetService.kt
src/main/java/com/service/: BaseContext.kt  BaseService.kt  ConverterService.java  GifEncoderService.java  MyUserDetailsService.kt  OwnerService.kt  PetService.kt  UserService.kt  VideoDecoderService.java
src/main/java/com/user/: MyUserDetailsService.kt  UserController.kt  UserDetailsModel.kt  UserEntity.kt  UserService.kt
src/main/java/com/weather/: WeatherEntitiy.kt
src/main/resources/: application-integration.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V2__create_shipwreck.sql  V3__create_pet.sql  V4.1__add_pet_foreign_key.sql  V4__create_user.sql
src/main/resources/public/: index.html
src/test/java/com/: HomeControllerTest.kt  OwnerControllerTest.kt  OwnerRepositoryIT.kt  PetApiIT.kt  PetApiMockMVCIT.kt  PetRepositoryIT.kt  PetServiceTest.kt
src/test/java/com/boot/: HomeControllerTest.kt  LocationPersistenceTests.java  ManufacturerPersistenceTests.java  ManufacturerPersistenceTests.kt  ModelPersistenceTests.java  ModelPersistenceTests.kt  ModelTypePersistenceTests.java  ModelTypePersistenceTests.kt  OwnerControllerTest.kt  OwnerRepositoryIT.kt  OwnerServiceTest.kt  OwnerTest.kt  PetApiIT.kt  PetApiMockMVCIT.kt  PetApiTest.kt  PetControllerIntegrationTest.kt  PetControllerTest.java  PetControllerTest.kt  PetControllerWebIntegrationTest.java  PetRepositoryIT.kt  PetRepositoryIntegrationTest.kt  PetRepositoryTest.kt  PetServiceTest.kt  PetTest.kt  ShipwreckControllerTest.java  ShipwreckControllerWebIntegrationTest.java  ShipwreckRepositoryIntegrationTest.java
src/test/java/com/config/: ServiceConfig.kt
src/test/java/com/helper/: FileLoader.kt
src/test/java/com/owner/: OwnerControllerTest.kt  OwnerRepositoryIT.kt
src/test/java/com/pet/: PetApiIT.kt  PetApiMockMVCIT.kt  PetRepositoryIT.kt  PetServiceTest.kt
src/test/java/com/weather/: WeatherIntegrationTest.kt
src/test/resources/: application.yml  weatherApiResponse.json
